<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1040" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Status" ZOrder="43" X="440" Y="2571" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="42" X="440" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Language" ZOrder="41" X="810" Y="1190" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="40" X="440" Y="331" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Location" ZOrder="39" X="440" Y="592" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="38" X="440" Y="1190" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Responsible" ZOrder="37" X="810" Y="1413" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projects" ZOrder="2" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_FIT_PT_VIEW_PROJECTS" ZOrder="36" X="1550" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ResponsiblesProjects" ZOrder="35" X="1180" Y="1413" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Segment" ZOrder="34" X="440" Y="2832" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Regions" ZOrder="33" X="440" Y="2234" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserRegions" ZOrder="32" X="810" Y="1954" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProjectLocation" ZOrder="31" X="440" Y="929" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProjectAttchement" ZOrder="30" X="440" Y="3093" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SavingCategory" ZOrder="29" X="810" Y="3316" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SavingType" ZOrder="28" X="810" Y="3577" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CostSaving" ZOrder="27" X="440" Y="3316" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GroupedCostSaving" ZOrder="26" X="1920" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListOfProjects" ZOrder="1" X="2249" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmailExceptions" ZOrder="25" X="810" Y="1712" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Period" ZOrder="24" X="2619" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DashboardSummary" ZOrder="3" X="2634" Y="249" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_PT_PU_USERS_TB_PT_PI_IDIOMA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_PA_CATEGORY" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_PC_CUSTOMER" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_PL_LOCATION" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_PU_USERS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_ST_STATUS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_PU_USERS1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PR_RESPONSAVEIS_TB_PT_PU_USERS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJR_PROJECT_RESP_SEC_TB_PT_PR_RESPONSAVEIS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Segment_Projects" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2849</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2849</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJ_PROJECTS_TB_PT_PRE_REGIONS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PUR_USERS_REGIONS_TB_PT_PRE_REGIONS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>2147</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PUR_USERS_REGIONS_TB_PT_PU_USERS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJL_PROJ_LOCATIONS_TB_PT_PJ_PROJECTS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJL_PROJ_LOCATIONS_TB_PT_PL_LOCATION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PJA_PROJECT_ANEXOS_TB_PT_PJ_PROJECTS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>3110</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PO_COSTSAVING_TB_PT_PN_SAVINGCATEGORY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>3411</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PO_COSTSAVING_TB_PT_PV_SAVINGTYPE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>3600</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>3600</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>3583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PO_COSTSAVING_TB_PT_PJ_PROJECTS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>3333</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PT_PE_EMAIL_EXECEPTIONS_TB_PT_PU_USERS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>