# AngularDemo

./: .gitignore
APT/Flex.APT.Service/: Flex.APT.Service.sln
APT/Flex.APT.Service/Flex.APT.Api/: Flex.APT.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
APT/Flex.APT.Service/Flex.APT.Api/Common/: APTServiceExtensions.cs  Appsetting.cs  ExceptionFilter.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/: APTBaseController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/Category/: CategoryController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/Country/: CountryController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/Customer/: CustomerController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/Region/: RegionController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/Segment/: SegmentController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/Site/: SiteController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/Master/SubCategory/: SubCategoryController.cs
APT/Flex.APT.Service/Flex.APT.Api/Controllers/User/: UserController.cs
APT/Flex.APT.Service/Flex.APT.Api/Properties/: launchSettings.json
APT/Flex.APT.Service/Flex.APT.Application/: ApplicationTypeResolver.cs  Flex.APT.Application.csproj
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/Category/: ICategoryRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/Country/: ICountryRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/Customer/: ICustomerRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/Region/: IRegionRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/Segment/: ISegmentRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/Site/: ISiteRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/Master/SubCategory/: ISubCategoryRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Data Contract/User/: IUserRepository.cs
APT/Flex.APT.Service/Flex.APT.Application/Master/Customer/: CustomerDto.cs  GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
APT/Flex.APT.Service/Flex.APT.Application/User/GetUserDetail/: GetUserDetailQueryHandler.cs  GetUserQuery.cs  UserDetailDto.cs
APT/Flex.APT.Service/Flex.APT.Data/: Flex.APT.Data.csproj
APT/Flex.APT.Service/Flex.APT.Data.Contract/: Flex.APT.Data.Contract.csproj
APT/Flex.APT.Service/Flex.APT.Data.TypeResolver/: DataTypeResolver.cs  Flex.APT.Data.TypeResolver.csproj
APT/Flex.APT.Service/Flex.APT.Data/Common/: RepositoryExtension.cs  SQLQuery.cs
APT/Flex.APT.Service/Flex.APT.Data/Master/Customer/: CustomerRepository.cs
APT/Flex.APT.Service/Flex.APT.Data/User/: UserRepository.cs
APT/Flex.APT.Service/Flex.APT.Database/: Flex.APT.Database.sqlproj
APT/Flex.APT.Service/Flex.APT.Domain/: Flex.APT.Domain.csproj
APT/Flex.APT.Service/Flex.APT.FrameWork/: Flex.APT.FrameWork.csproj
APT/Flex.APT.Service/Flex.APT.FrameWork.TypeResolver/: Flex.APT.FrameWork.TypeResolver.csproj  FrameworkConfigurationForNetCore.cs
APT/Flex.APT.Service/Redis Cache/: dump.rdb  redis.windows-service.conf  server_log.txt
APTDemo/APTDemo/: DockerFile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
APTDemo/APTDemo/src/: index.html
Client/APT-UI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/APT-UI/src/: index.html
ProjectTrackerEmailService/Logs/: mylogfile.txt
ProjectTrackerEmailService/PTClosureRemainderEmail/: PTClosureRemainderEmail.sln
ProjectTrackerEmailService/PTClosureRemainderEmail/EmailComponent/: Email.cs  EmailComponent.csproj  GetEmailIdsFromDB.cs
ProjectTrackerEmailService/PTClosureRemainderEmail/PTClosureRemainderEmail/: App.config  PTClosureRemainderEmail.csproj  Program.cs  User.cs
ProjectTrackerSource/: ProjectTracker.sln  ProjectTracker_VS2010.sln  UpgradeLog.htm
ProjectTrackerSource/Backup/: ProjectTracker.sln
ProjectTrackerSource/Converter/: Converter.csproj  Program.cs
ProjectTrackerSource/Converter/Properties/: AssemblyInfo.cs
ProjectTrackerSource/ProjectTracker/: ClassDiagram1.cd  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ListOfProjects.rdlc  ProjectTracker.Publish.xml  ProjectTracker.csproj  Settings.cs  SummaryDashboard.aspx  SummaryDashboard.aspx.cs  SummaryDashboard.aspx.designer.cs  Web.config_bk0609  Web1.config  Weben_US.sitemap  mylogfile.txt  mylogfile.txt.2020-10-09  packages.config
ProjectTrackerSource/ProjectTracker/App_GlobalResources/: Default.Designer.cs  Default.pt-BR.resx  Default.resx  vssver2.scc
ProjectTrackerSource/ProjectTracker/Base/: BaseMembershipProvider.cs  BaseMembershipUser.cs  BasePage.cs  BaseRoleProvider.cs  vssver2.scc
ProjectTrackerSource/ProjectTracker/Business/: Attchement.cs  AutomationSavings.cs  CostSavingDataSource.cs  Group.cs  Project.cs  Requirement.cs  User.cs  vssver2.scc
ProjectTrackerSource/ProjectTracker/Common/: ActualDate.ascx.cs  ActualDate.ascx.designer.cs  ActualDateTextBox.cs  ProgressBar.ascx  (+24 more)
ProjectTrackerWCFService/: ProjectTrackerWCFService.sln
ProjectTrackerWCFService/LogInformation/: LogInfo.cs  LogInformation.csproj
ProjectTrackerWCFService/Logger/: LogInfo.cs  Logger.csproj
ProjectTrackerWCFService/MasterDataBLL/: MasterDataBC.cs  MasterDataBLL.csproj
ProjectTrackerWCFService/MasterDataDAL/: MasterDataDAC.cs  MasterDataDAL.csproj
ProjectTrackerWCFService/MasterDataDO/: MasterData.cs  MasterDataDO.csproj
ProjectTrackerWCFService/ProjectDataBLL/: ProjectDataBC.cs  ProjectDataBLL.csproj
ProjectTrackerWCFService/ProjectDataDAL/: ProjectDataDAC.cs  ProjectDataDAL.csproj
ProjectTrackerWCFService/ProjectDataDO/: ProjectData.cs  ProjectDataDO.csproj
ProjectTrackerWCFService/ProjectTrackerWCFService/: IProjectTrackerDataService.cs  ProjectTrackerDataService.svc  ProjectTrackerDataService.svc.cs  ProjectTrackerDataServiceHost.svc  ProjectTrackerWCFService.csproj  Web.config
(+199 files in other folders)
