<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.APT.Application\Flex.APT.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Master\Category\" />
    <Folder Include="Master\Country\" />
    <Folder Include="Master\Region\" />
    <Folder Include="Master\Segment\" />
    <Folder Include="Master\Site\" />
    <Folder Include="Master\SubCategory\" />
  </ItemGroup>

</Project>
