<%@ Master Language="C#" AutoEventWireup="true" Codebehind="MasterPage.Master.cs"
Inherits="Fit.SisCoM.Pages.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Engineering Project Tracker 2.1</title>
        <link href="../Common/functions.js" type="text/javascript" />
        <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    </head>
    <body onclick="closeOpenDiv()">

        <script type="text/javascript">
            function closeOpenDiv() {

                var controls = new Array();
                controls[0] = "ctl00_MainContent_FormView1_ddcOpenDate_calendarContainer;ctl00_MainContent_FormView1_ddcOpenDate_panelStatus";
                controls[1] = "ctl00_MainContent_FormView1_ddcClosedDate_calendarContainer;ctl00_MainContent_FormView1_ddcClosedDate_panelStatus";
                controls[2] = "ctl00_MainContent_FormView1_ddcCommitDate_calendarContainer;ctl00_MainContent_FormView1_ddcCommitDate_panelStatus";
                // Verify controls..
                for (var i = 0; i < controls.length; i++) {
                    var data = controls[i].split(';');
                    if (data != null) {
                        closeCalendar(data[0], data[1]);
                    }
                }
            }
            
            function closeCalendar(calendarId, hiddenId) {
                var isChild = checkParent(document.activeElement, calendarId);
                var control = document.getElementById(calendarId);
                if (control != null) {
                    if (!isChild && control.style.display == "block") {
                        document.getElementById(calendarId).style.display = "none";
                        document.getElementById(hiddenId).value = "none";
                    }
                }
            }
            
            function checkParent(control, parentId) {
                while (control.parentNode) {
                    if (control == document.getElementById(parentId))
                        return true;
                    control = control.parentNode;
                }
                return false;
            }
            
            function correcaoPNG() {
                var arVersion = navigator.appVersion.split("MSIE");
            
                var ua = navigator.userAgent.toLowerCase();
            
                var version = parseFloat(arVersion[1]);
            
                if (version < 7) {
                    for (var i = 0; i < document.images.length; i++) {
                        var img = document.images[i];
            
                        var imgName = img.src.toUpperCase();
            
                        if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
                            var imgID = (img.id) ? "id='" + img.id + "' " : ""

                            var imgClass = (img.className) ? "class='" + img.className + "' " : ""

                            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "

                            var imgStyle = "display:inline-block;" + img.style.cssText

                            if (img.align == "left")
                                imgStyle = "float:left;" + imgStyle
            
                            if (img.align == "right")
                                imgStyle = "float:right;" + imgStyle

                            if (img.parentElement.href)
                                imgStyle = "cursor:hand;" + imgStyle
            
                            var strNewHTML = "<span " + imgID + imgClass + imgTitle
            
                                             + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
            
                                             + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
            
                                             + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
            
                            img.outerHTML = strNewHTML
            
                            i = i - 1
                        }
                    }
                }
            }
            
            window.attachEvent("onload", correcaoPNG);
        </script>

        <form id="form1" runat="server">
            <div id="header">
                <div id="title">
                    <img src="../images/PT Logo.png" alt="Project Tracker" />
                </div>
                <div id="login">
                    &nbsp;
                </div>
            </div>
            <div class="none">
                &nbsp;
            </div>
            <div id="navtop">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"
                                       SiteMapProvider="<%$ Resources:Default, SITEMAPKEY %>" />
                <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource1"
                          DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False"
                          MaximumDynamicDisplayLevels="2" meta:resourcekey="MainMenuResource1">
                    <StaticMenuStyle CssClass="menuSelectedItem" />
                    <StaticMenuItemStyle CssClass="menuItem" />
                    <StaticSelectedStyle CssClass="menu" />
                    <DynamicMenuStyle CssClass="menuPopup" />
                    <DynamicMenuItemStyle CssClass="menuPopupItem" Font-Strikeout="False" />
                    <DynamicHoverStyle CssClass="menuPopupItem" />
                    <StaticHoverStyle CssClass="menuItemHover" />
                </asp:Menu>
            </div>
            <div id="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" meta:resourcekey="SiteMapPath1Resource1"
                                 SiteMapProvider="<%$ Resources:Default, SITEMAPKEY %>">
                    <NodeStyle Font-Underline="False" ForeColor="White" />
                </asp:SiteMapPath>
                <!-- Path Navigator -->
            </div>
            <div id="subnav">
                <!-- sub navigation items can go in this div here -->
            </div>
            <div id="body">
                <div id="container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="linkfit" style="display:none">
                    <a href="http://www.fit-tecnologia.org.br/" target="_blank">Developed By FIT – Flextronics
                        Institute of Technology</a>
                </div>
                <br />
            </div>
        </form>
        <%--<script language="javascript">
            /* IE11 Fix for SP2010 */
            if (typeof UserAgentInfo.strBrowser !== 'undefined' && !window.addEventListener) {
                UserAgentInfo.strBrowser = 1;
            }
        </script>--%>
    </body>
</html>
            