<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Master\Category\" />
    <Folder Include="Master\Country\" />
    <Folder Include="Master\Region\" />
    <Folder Include="Master\Segment\" />
    <Folder Include="Master\Site\" />
    <Folder Include="Master\SubCategory\" />
    <Folder Include="User\SaveUserDetail\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.APT.Domain\Flex.APT.Domain.csproj" />
    <ProjectReference Include="..\Flex.APT.FrameWork.Contract\Flex.APT.FrameWork.Contract.csproj" />
    <ProjectReference Include="..\Flex.APT.FrameWork\Flex.APT.FrameWork.csproj" />
  </ItemGroup>

</Project>
